# art-collector

./: .gitignore  README.md  build.gradle  debug.keystore  dependencies.gradle  local.properties  settings.gradle  signing-debug.properties
app/: build.gradle  proguard-rules-retrofit.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/artcollector/: ApplicationComponent.kt  ApplicationModule.kt  ArtCollectorApplication.kt  DataObserver.kt  DeepLinkActivity.kt  EventObserver.kt  HarvardApi.kt  HarvardArtMuseumApi.kt  MyActivity.kt  Navigation.kt  TemporaryHomeActivity.kt
app/src/main/java/com/ataulm/artcollector/data/: RoomEntities.kt
app/src/main/java/com/ataulm/artcollector/domain/: Artist.kt  Gallery.kt  Painting.kt
app/src/main/java/com/ataulm/artcollector/gallery/: GalleryComponent.kt  GalleryModule.kt
app/src/main/java/com/ataulm/artcollector/gallery/data/: AndroidGalleryRepository.kt  GalleryRoomDatabase.kt
app/src/main/java/com/ataulm/artcollector/gallery/domain/: Artist.kt  Gallery.kt  GalleryRepository.kt  GetGalleryPageUseCase.kt  GetGalleryUseCase.kt  Models.kt  Painting.kt
app/src/main/java/com/ataulm/artcollector/gallery/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryPaintingsDataSource.kt  GallerySpacingItemDecoration.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  UiGallery.kt  UiPainting.kt
app/src/main/java/com/ataulm/artcollector/paintings/: GetPaintingsUseCase.kt  PaintingsActivity.kt  PaintingsComponent.kt  PaintingsModule.kt  PaintingsRepository.kt  PaintingsViewModel.kt  PaintingsViewModelFactory.kt
app/src/main/java/com/ataulm/artcollector/paintings/data/: AndroidPaintingsRepository.kt
app/src/main/java/com/ataulm/artcollector/paintings/domain/: GetPaintingsUseCase.kt  Painting.kt  PaintingsRepository.kt
app/src/main/java/com/ataulm/artcollector/paintings/ui/: PaintingsActivity.kt  PaintingsAdapter.kt  PaintingsViewModel.kt  PaintingsViewModelFactory.kt
app/src/main/java/com/example/: MyActivity.kt
app/src/main/res/layout/: itemview_painting.xml
app/src/main/res/values/: dimens.xml  strings-shared-elements.xml  strings.xml  styles.xml
artist/: build.gradle
artist/src/main/: AndroidManifest.xml
artist/src/main/java/com/ataulm/artcollector/artist/: ArtistComponent.kt  ArtistModule.kt
artist/src/main/java/com/ataulm/artcollector/artist/data/: AndroidArtistRepository.kt
artist/src/main/java/com/ataulm/artcollector/artist/domain/: ArtistRepository.kt  GetArtistGalleryUseCase.kt  GetArtistUseCase.kt  Models.kt
artist/src/main/java/com/ataulm/artcollector/artist/ui/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
artist/src/main/res/layout/: activity_artist.xml  itemview_artist_painting.xml
artist/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/ataulm/artcollector/: Artist.kt  Gallery.kt  Painting.kt
domain/src/main/java/com/ataulm/artcollector/datanotdomain/: GalleryRepository.kt
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
painting/: build.gradle
painting/src/main/: AndroidManifest.xml
painting/src/main/java/com/ataulm/artcollector/painting/: PaintingComponent.kt  PaintingModule.kt
painting/src/main/java/com/ataulm/artcollector/painting/data/: AndroidPaintingRepository.kt
painting/src/main/java/com/ataulm/artcollector/painting/domain/: GetPaintingUseCase.kt  Models.kt  Painting.kt  PaintingId.kt  PaintingRepository.kt
painting/src/main/java/com/ataulm/artcollector/painting/ui/: PaintingActivity.kt  PaintingViewModel.kt  PaintingViewModelFactory.kt
painting/src/main/res/layout/: activity_painting.xml
painting/src/main/res/values/: colors.xml  strings.xml
paintings/: build.gradle
paintings/src/main/: AndroidManifest.xml
paintings/src/main/java/com/ataulm/artcollector/paintings/: PaintingsComponent.kt
paintings/src/main/java/com/ataulm/artcollector/paintings/ui/: PaintingsActivity.kt  PaintingsAdapter.kt  PaintingsViewModelFactory.kt
paintings/src/main/res/values/: strings.xml
