buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.gradleBuildProperties
        classpath libraries.build.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap/'
        }
    }
}
