ext {
    versions = [
            androidSdk      : [
                    compile: 30,
                    min    : 24,
                    target : 30
            ],
            chuck           : '1.1.0',
            dagger          : '2.16',
            kotlin          : '1.4.21-2',
            kotlinCompose   : '1.0.0-alpha11',
            kotlinCoroutines: '1.4.2',
            moshi           : '1.11.0',
            paging          : '3.0.0-alpha03'
    ]

    libraries = [
            build                      : [
                    androidGradle: 'com.android.tools.build:gradle:7.0.0-alpha05',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat          : 'androidx.appcompat:appcompat:1.2.0',
            androidxConstraintLayout   : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            androidxEspressoCore       : 'androidx.test.espresso:espresso-core:3.1.0',
            androidxLegacySupportV13   : 'androidx.legacy:legacy-support-v13:1.0.0',
            androidxLifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            androidxMaterial           : 'com.google.android.material:material:1.1.0-alpha01',
            androidxPagingCommon       : "androidx.paging:paging-common:${versions.paging}",
            androidxPagingRuntime      : "androidx.paging:paging-runtime:${versions.paging}",
            androidxRecyclerView       : 'androidx.recyclerview:recyclerview:1.0.0',
            androidxTestRules          : 'androidx.test:rules:1.1.0',
            androidxTestRunner         : 'androidx.test:runner:1.1.0',
            chuck                      : "com.readystatesoftware.chuck:library:${versions.chuck}",
            chuckNoOp                  : "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
            dagger                     : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid              : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            daggerCompiler             : "com.google.dagger:dagger-compiler:${versions.dagger}",
            glide                      : 'com.github.bumptech.glide:glide:4.8.0',
            googleTruth                : 'com.google.truth:truth:0.42',
            jUnit                      : 'junit:junit:4.12',
            kotlinComposeFoundation    : "androidx.compose.foundation:foundation:${versions.kotlinCompose}",
            kotlinComposeUi            : "androidx.compose.ui:ui:${versions.kotlinCompose}",
            kotlinComposeUiTooling     : "androidx.compose.ui:ui-tooling:${versions.kotlinCompose}",
            kotlinCoroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            kotlinCoroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            kotlinStdLib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            mockitoCore                : 'org.mockito:mockito-core:2.19.1',
            mockitoKotlin              : 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0',
            moshi                      : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiKotlinCodegen         : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            photoView                  : 'com.github.chrisbanes:PhotoView:2.0.0',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.8.1',
            retrofitMoshi              : 'com.squareup.retrofit2:converter-moshi:2.4.0'
    ]
}
