ext {
    versions = [
            androidSdk      : [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            chuck           : '1.1.0',
            dagger          : '2.16',
            kotlin          : '1.3.0-rc-146',
            kotlinCoroutines: '1.0.0-RC1',
            moshi           : '1.7.0',
            supportTest     : '1.0.2',
            support         : '28.0.0-alpha3'
    ]

    libraries = [
            build                         : [
                    androidGradle: 'com.android.tools.build:gradle:3.3.0-alpha03',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidArchLifecycleExtensions: 'android.arch.lifecycle:extensions:1.1.1',
            androidTestRules              : "com.android.support.test:rules:${versions.supportTest}",
            androidTestRunner             : "com.android.support.test:runner:${versions.supportTest}",
            chuck                         : "com.readystatesoftware.chuck:library:${versions.chuck}",
            chuckNoOp                     : "com.readystatesoftware.chuck:library-no-op:${versions.chuck}",
            dagger                        : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid                 : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            daggerCompiler                : "com.google.dagger:dagger-compiler:${versions.dagger}",
            espressoCore                  : 'com.android.support.test.espresso:espresso-core:3.0.2',
            googleTruth                   : 'com.google.truth:truth:0.42',
            jUnit                         : 'junit:junit:4.12',
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            kotlinCoroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            mockitoCore                   : 'org.mockito:mockito-core:2.19.1',
            mockitoKotlin                 : 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0',
            moshi                         : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiKotlinCodegen            : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitKotlinCoroutines      : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            retrofitMoshi                 : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            supportAppCompatV7            : "com.android.support:appcompat-v7:${versions.support}",
            supportDesign                 : "com.android.support:design:${versions.support}",
            supportRecyclerView           : "com.android.support:recyclerview-v7:${versions.support}",
            supportV13                    : "com.android.support:support-v13:${versions.support}"
    ]
}
