apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.kotlinCompose
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // kotlin intermediate representation
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion versions.androidSdk.compile
    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
    }
}

dependencies {
    implementation project(':app')

    implementation libraries.kotlinComposeFoundation
    implementation libraries.kotlinComposeUi
    implementation libraries.kotlinComposeUiTooling

    kapt libraries.daggerCompiler
}
