apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion versions.androidSdk.compile
    defaultConfig {
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
    }
}

dependencies {
    implementation project(':app')

    kapt libraries.daggerCompiler
}
